<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>minsweper</title>

  <link rel="preload" href="faild.css" as="style" />
  <link rel="preload" href="sucead.css" as="style" />

  <link href="style.css" rel="stylesheet" type="text/css" id="the_cs" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>

<body oncontextmenu="return false;">
  <h1 id="main">
    Minesweeper
  </h1>
  <h2 id="timer_out"></h2>
  <h2 id="flags_out"></h2>
  <div id="container">
  </div>
  <p id="output">
    _______________________________________________
  </p>
  <script src="script.js"></script>
</body>

</html>